{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=smartspenddev;Username=postgres;Password=33jain33"
    },
    "Jwt": {
        "Issuer": "smartspenddev",
        "Audience": "smartspenddev",
        "Key": "7PJo9FK2GehyR8a4oPis4oz8xWotsSks"
    }


}
